{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "0015B593B4889A40"
	icon: {
		id: "ae2:singularity"
	}
	id: "49EA4A06D4508740"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ae2:mysterious_cube"
			}
			id: "35365535ED46DAD0"
			min_width: 300
			rewards: [{
				id: "6230C9DFBB3DBF59"
				item: {
					count: 1
					id: "ae2:guide"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "44F1A9CCA01F132B"
				type: "checkmark"
			}]
			x: -8.0d
			y: -9.5d
		}
		{
			dependencies: [
				"6A4CF3A1CF4D4928"
				"60EC70ED9DC908A0"
			]
			id: "470B1F84D01E4F7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EC5111B0F2530D9"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "196C5B245699D8FB"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["6847F5D14FCB5BF8"]
			id: "60EC70ED9DC908A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FF9C8817CD52EA8"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "5304AB671E89DFBB"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["470B1F84D01E4F7A"]
			id: "5A5A30CD4D0C98CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "298AF5BE9D52D519"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "4C325D1EEC15E39A"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["2FAFEDC6F1DDC58B"]
			id: "6B8E544E188FBA4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F32F03A61119BCE"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "64EC331C0F08FBE4"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["556D9C78EFAB5091"]
			id: "338E4A4F41889959"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BED124DCF3561B7"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "5D721410DAF93D49"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["0EEA8C33BC327CCA"]
			id: "180206DDBD6B2D59"
			min_width: 450
			rewards: [{
				exclude_from_claim_all: true
				id: "36B5B5A539E0F750"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "5B9DC4C1423C4F5A"
				item: { count: 1, id: "ae2:pattern_encoding_terminal" }
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "556D9C78EFAB5091"
			rewards: [{
				exclude_from_claim_all: true
				id: "744E6B5390BCF56E"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "45B2A0BAABF2D3D9"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 8.0d
			y: -11.5d
		}
		{
			dependencies: ["338E4A4F41889959"]
			id: "0EEA8C33BC327CCA"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "42BC822D6C989057"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "0B8AC2A78635FFD3"
				item: { count: 1, id: "ae2:pattern_access_terminal" }
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			hide_dependency_lines: true
			id: "38E84EA139A2316C"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "673C1257AD7E0270"
				table_id: 7346944995901848954L
				type: "random"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "285E03275D02C36F"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["71A772DE60643C45"]
			id: "6B7DE9EA8E828DEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E94D74D0C14E49C"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "7579C63E89B6E16A"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["6847F5D14FCB5BF8"]
			id: "71A772DE60643C45"
			rewards: [{
				id: "61B5EDC8CAD85BFD"
				type: "xp"
				xp: 45
			}]
			tasks: [
				{
					id: "7480A93E3BAC47A1"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
				{
					id: "25F3181D9B2BECA2"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "123A46B5DC38F32E"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "2A0636DCCCF8941B"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["6B7DE9EA8E828DEE"]
			id: "4444FF3927B22B75"
			rewards: [{
				id: "7ACB03981012A58A"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "6EDC5F14AAF26078"
				item: { count: 1, id: "ae2:printed_silicon" }
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["4444FF3927B22B75"]
			id: "4D36EF25F492E276"
			rewards: [{
				id: "5B078B412A887217"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "427A6071BC027039"
				item: { count: 1, id: "ae2:logic_processor" }
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["4D36EF25F492E276"]
			id: "7AB346FA0412469C"
			rewards: [{
				id: "0D752397D6A601AD"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "383CD85B903F7911"
				item: { count: 1, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["7AB346FA0412469C"]
			id: "2FAFEDC6F1DDC58B"
			rewards: [{
				id: "75557D5469EA0BFB"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "36D3832642709AB5"
				item: { count: 1, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: 8.0d
			y: -9.5d
		}
		{
			dependencies: ["6A4CF3A1CF4D4928"]
			id: "6847F5D14FCB5BF8"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7A439E802F08CB29"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "3ED80BDC06AC8D47"
				item: { count: 1, id: "ae2:meteorite_compass" }
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "713EA1BC9BAAA0AB"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "6DDC56142050DE93"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "4003514C7D0D6C16"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["55749230931993F2"]
			id: "7F783DD7214B96B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "21802F8A21509A14"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "01AD730C9D2761C4"
				item: { count: 1, id: "ae2:energy_acceptor" }
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["713EA1BC9BAAA0AB"]
			id: "7700E08416618198"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "75EBD7FEB985C333"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "12B4C30E259851EC"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["713EA1BC9BAAA0AB"]
			id: "0AEDFC064B84C877"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "01D82D60BEC60414"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [
				{
					id: "52AF21B8C0AA3D9B"
					item: { count: 1, id: "ae2:crafting_accelerator" }
					type: "item"
				}
				{
					id: "65F7E2BD1051116E"
					item: { count: 1, id: "ae2:crafting_unit" }
					type: "item"
				}
			]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["54EB9042CC9F4B35"]
			id: "3424B27C62D3D2CF"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "4E1FF54BADD29272"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "6C51759705021F2F"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: 2.0d
			y: -12.5d
		}
		{
			dependencies: ["3F925BFD3CF1DC0B"]
			id: "4D999E42010FFB85"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C5C54DCD9EBC8C1"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "42BA3DBB3F744FD8"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["3424B27C62D3D2CF"]
			id: "3F925BFD3CF1DC0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B7F5A9543718A8A"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "4448E45C70AD482F"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: 1.0d
			y: -12.5d
		}
		{
			dependencies: ["5A5A30CD4D0C98CB"]
			id: "4276B941670CE0E2"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "116CA3032653D1BA"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [
				{
					id: "291B3675F7C36F3F"
					item: { count: 1, id: "ae2:me_p2p_tunnel" }
					type: "item"
				}
				{
					id: "527382F75C0D77E7"
					item: { count: 1, id: "ae2:memory_card" }
					type: "item"
				}
			]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["7A39B7C7B0EEBF4F"]
			id: "54EB9042CC9F4B35"
			tasks: [{
				id: "6A4407E3312F2CCC"
				item: { count: 1, id: "ae2:wireless_receiver" }
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["713EA1BC9BAAA0AB"]
			id: "2D7317308A67AAB4"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "144E57BB62B1F1EF"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "1C35588869674D6F"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["1248C149346288D8"]
			id: "1610C8F55F59E82F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C24CC373FD28D0F"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "4761239B2EE2BD5C"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["1610C8F55F59E82F"]
			id: "3931273289B3A68C"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "1EB67A8D0FA2B9E2"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "5CD6B756FB073906"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["3931273289B3A68C"]
			id: "4F89670D49DD2DE1"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5923439A09B23612"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "2649078C9F4A1766"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["4F89670D49DD2DE1"]
			id: "621F052BCE747E68"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "743679838E24283D"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "02220963FC41EC89"
				item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["4D36EF25F492E276"]
			id: "6CAEA6ED2CC3F3C5"
			rewards: [{
				id: "092E0DF4401C9BDB"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "595065CA06634041"
				item: { count: 1, id: "ae2:annihilation_core" }
				type: "item"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["4D36EF25F492E276"]
			id: "6FE6FEE86DA5F9B6"
			rewards: [{
				id: "26FBF7B56F1194E6"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "62AFA653ED06447F"
				item: { count: 1, id: "ae2:formation_core" }
				type: "item"
			}]
			x: 4.5d
			y: -10.5d
		}
		{
			dependencies: ["4D999E42010FFB85"]
			id: "78D19E8B03DBCE0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C56899E6893039F"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "6619B465579366E5"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["35365535ED46DAD0"]
			id: "6A4CF3A1CF4D4928"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "643F67F70F0D3CBB"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "43339F3D99169661"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["44437B82901F13AF"]
			id: "1D0939A8B41C72BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B93DD2293D6399C"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "4D272EECAB4D954B"
				item: { count: 1, id: "ae2:energy_cell" }
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["1D0939A8B41C72BF"]
			id: "7FAA4D4796F470A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BA522EC23C8FC90"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "123406D9436B0676"
				item: { count: 1, id: "ae2:dense_energy_cell" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["6B7DE9EA8E828DEE"]
			id: "1248C149346288D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B68BEE6379F43EE"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "11F8EBE7ADA4D8DA"
				item: { count: 1, id: "ae2:certus_quartz_dust" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["1248C149346288D8"]
			id: "55749230931993F2"
			tasks: [{
				count: 4L
				id: "746822ADE19EEBBA"
				item: { count: 1, id: "ae2:quartz_glass" }
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["5A5A30CD4D0C98CB"]
			id: "44437B82901F13AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "04446941A9AA0859"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "2B948D7A73EE0163"
				item: { count: 1, id: "ae2:fluix_dust" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["5A5A30CD4D0C98CB"]
			id: "4F1307BB5B01F90F"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "0A59F780BA358B67"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "6F720E20466CB537"
				item: { count: 1, id: "ae2:chest" }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["38E84EA139A2316C"]
			id: "5404DE6F2FB85086"
			rewards: [{
				id: "707AF1A167FBC247"
				type: "xp"
				xp: 45
			}]
			size: 1.0d
			tasks: [{
				id: "2551977B6A7977CD"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["5404DE6F2FB85086"]
			id: "0B539729EFF5DE39"
			rewards: [{
				id: "01129DB7EFC17F8B"
				type: "xp"
				xp: 45
			}]
			size: 1.0d
			tasks: [{
				id: "06AED08116880149"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["0B539729EFF5DE39"]
			id: "168CADF254190311"
			rewards: [{
				id: "1E145265BA3DC834"
				type: "xp"
				xp: 45
			}]
			size: 1.0d
			tasks: [{
				id: "6ACD8731ADD7EE79"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["168CADF254190311"]
			id: "5689851598C2E6A7"
			rewards: [{
				id: "3671EA7392B5D9A0"
				type: "xp"
				xp: 45
			}]
			size: 1.0d
			tasks: [{
				id: "4F265C60DAD35424"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["5689851598C2E6A7"]
			id: "11D3686D9F3BCE6D"
			rewards: [{
				id: "538DB919E5C7379D"
				type: "xp"
				xp: 45
			}]
			size: 1.0d
			tasks: [{
				id: "12E45B71EBC03388"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5A5A30CD4D0C98CB"
				"44437B82901F13AF"
			]
			hide_dependent_lines: true
			id: "7A39B7C7B0EEBF4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C2ED7F871EDEA0B"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "46F878A942FE93F8"
				item: { count: 1, id: "ae2:fluix_pearl" }
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"78D19E8B03DBCE0A"
				"456AD3212E4C514C"
				"6AD31681A28DA538"
			]
			id: "2BB30AED452773EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "39B24B5185D65782"
				table_id: 7346944995901848954L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7BC61E8F6F8F435E"
				item: { count: 1, id: "ae2wtlib:wireless_universal_terminal" }
				type: "item"
			}]
			x: -3.5d
			y: -12.5d
		}
		{
			dependencies: ["78D19E8B03DBCE0A"]
			id: "456AD3212E4C514C"
			rewards: [{
				exclude_from_claim_all: true
				id: "737D45586D9B771F"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "57A1558F0892DB40"
				item: { count: 1, id: "ae2wtlib:wireless_pattern_access_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["78D19E8B03DBCE0A"]
			id: "6AD31681A28DA538"
			rewards: [{
				exclude_from_claim_all: true
				id: "247EBC1FC888A2D2"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "098902A680974681"
				item: { count: 1, id: "ae2wtlib:wireless_pattern_encoding_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: -13.5d
		}
		{
			dependencies: ["4CE350628327599A"]
			hide_dependency_lines: true
			id: "25C93EDEDDF8CBE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DF649E1D3F0FE89"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "4312D11071E40ED5"
				item: { count: 1, id: "ae2:toggle_bus" }
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["25C93EDEDDF8CBE4"]
			hide_until_deps_visible: true
			id: "4291A72FF87220D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "02259C174CFB974E"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "125FF413B3BCF5E4"
				item: { count: 1, id: "ae2:inverted_toggle_bus" }
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["3931273289B3A68C"]
			id: "270E0BC2E8565FFE"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "3E9AC256D52B5A76"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "527C62FED3A54792"
				item: { count: 1, id: "ae2:import_bus" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["3931273289B3A68C"]
			id: "419BBE875D40B1D6"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5C651121C563EFE7"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "22A044CA905B0916"
				item: { count: 1, id: "ae2:export_bus" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["26A58E2711BC7B28"]
			id: "3BEDB0BED61574D6"
			rewards: [{
				id: "7D0D785098CD44F7"
				type: "xp"
				xp: 45
			}]
			size: 1.0d
			tasks: [{
				id: "0F81FD1457D4E5F4"
				item: { count: 1, id: "ae2:spatial_cell_component_2" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3BEDB0BED61574D6"]
			id: "03400C0EB0DC0A86"
			rewards: [{
				id: "46646D2239045AE8"
				type: "xp"
				xp: 45
			}]
			size: 1.0d
			tasks: [{
				id: "501C01FA91BCFB44"
				item: { count: 1, id: "ae2:spatial_cell_component_16" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["03400C0EB0DC0A86"]
			id: "1A6305D35FC9A064"
			rewards: [{
				id: "196EE318F6A15607"
				type: "xp"
				xp: 45
			}]
			size: 1.0d
			tasks: [{
				id: "261494715CDE6F0D"
				item: { count: 1, id: "ae2:spatial_cell_component_128" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["38E84EA139A2316C"]
			id: "49E36D3C3092346E"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "6A829B446F884386"
				table_id: 7346944995901848954L
				type: "random"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "446B5840FB12C88A"
				item: { count: 1, id: "ae2:io_port" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"49E36D3C3092346E"
				"6B5C3E68A6A3F3B5"
			]
			id: "26A58E2711BC7B28"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5383D42ED4049DA6"
				table_id: 7346944995901848954L
				type: "random"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "73A4BD8CA564FC95"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3BEDB0BED61574D6"]
			id: "5F0E877BE50D79D0"
			rewards: [{
				id: "7D966DBA43FDE968"
				type: "xp"
				xp: 45
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "66C3B6C1216DBDFF"
				item: { count: 1, id: "ae2:spatial_storage_cell_2" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["03400C0EB0DC0A86"]
			id: "46EBE6B0E06D750D"
			rewards: [{
				id: "29094637EB156083"
				type: "xp"
				xp: 45
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4659659B330C15A4"
				item: { count: 1, id: "ae2:spatial_storage_cell_16" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1A6305D35FC9A064"]
			id: "00C88180C14B1A91"
			rewards: [{
				id: "23D8A45BC41B356F"
				type: "xp"
				xp: 45
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "02D43F5202E6A82B"
				item: { count: 1, id: "ae2:spatial_storage_cell_128" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			hide_until_deps_visible: true
			id: "4DAC24440803FE58"
			rewards: [{
				exclude_from_claim_all: true
				id: "365434B0EF4D4462"
				table_id: 7346944995901848954L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "48A7E1EFFF99F0A5"
				item: { count: 1, id: "ae2:spatial_anchor" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["0E580153F1936699"]
			id: "3D52B8DD0A939D15"
			rewards: [{
				exclude_from_claim_all: true
				id: "48F057B2618F613C"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "2879D15A39427988"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["44437B82901F13AF"]
			id: "0E580153F1936699"
			rewards: [{
				exclude_from_claim_all: true
				id: "625F5D8AE9424ACB"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "270350870F5689D7"
				item: { count: 1, id: "ae2:condenser" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "6B5C3E68A6A3F3B5"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "1C80555A16A51790"
				table_id: 7346944995901848954L
				type: "random"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1FEDE2A20931AA85"
				item: { count: 1, id: "ae2:spatial_pylon" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["556D9C78EFAB5091"]
			id: "5D3EE44FB41D289F"
			rewards: [{
				id: "56A45016DB53C5D0"
				type: "xp"
				xp: 45
			}]
			tasks: [{
				id: "4AE7887D9EC709CF"
				item: { count: 1, id: "ae2:view_cell" }
				type: "item"
			}]
			x: 9.0d
			y: -11.5d
		}
		{
			dependencies: ["713EA1BC9BAAA0AB"]
			id: "7EE37ABD9F8B873D"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "1ECC0352E71EF116"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "267DD381AC1BBE28"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["0AEDFC064B84C877"]
			id: "1FB657F4DEC4885C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E2214E53B488D71"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "1B77E1B7D104D502"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["0AEDFC064B84C877"]
			id: "1CB243F7E197B883"
			rewards: [{
				exclude_from_claim_all: true
				id: "1106970466B341F2"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "03A64F653E5637CD"
				item: { count: 1, id: "ae2:crafting_monitor" }
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["0E580153F1936699"]
			id: "3734081CB77CDBB5"
			min_width: 300
			tasks: [
				{
					id: "612BC01DF7AB6B65"
					item: { count: 1, id: "ae2:matter_ball" }
					type: "item"
				}
				{
					id: "758FACAF38FB4744"
					item: { count: 1, id: "ae2:white_paint_ball" }
					type: "item"
				}
				{
					id: "481A846149CADED9"
					item: { count: 1, id: "ae2:white_lumen_paint_ball" }
					type: "item"
				}
			]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["7AB346FA0412469C"]
			id: "4CE350628327599A"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "065E7840797C3384"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "3D3C0B1B469332A1"
				item: { count: 1, id: "ae2:level_emitter" }
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["1A7D9B32BD59417B"]
			id: "7E38ACDAC8ACD079"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "0C0A42CEC2976E96"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "4C470FDB0A1C7AAF"
				item: { count: 1, id: "ae2:storage_monitor" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["4CE350628327599A"]
			id: "1A7D9B32BD59417B"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "530CE2AC4B79233E"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "08896ED51A576369"
				item: { count: 1, id: "ae2:semi_dark_monitor" }
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["7E38ACDAC8ACD079"]
			id: "1EBA6436DEBB02CC"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "3A4C2545C2AE2666"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "343B693157F541A1"
				item: { count: 1, id: "ae2:conversion_monitor" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			icon: {
				id: "ae2:quantum_ring"
			}
			id: "3B3C89649DF57161"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "5A5F0571BFB1EB97"
				table_id: 7346944995901848954L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					count: 16L
					id: "753E7378EDC67994"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					count: 2L
					id: "3F5FCC8C3623B54C"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["3D52B8DD0A939D15"]
			id: "07EF8ABA0027BB91"
			min_width: 500
			tasks: [{
				id: "1084C3DCF6ED1278"
				item: { count: 1, id: "ae2:quantum_entangled_singularity" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["60EC70ED9DC908A0"]
			id: "0E9258C07CDD7385"
			rewards: [{
				exclude_from_claim_all: true
				id: "339E86C20FCAAE45"
				table_id: 7346944995901848954L
				type: "random"
			}]
			tasks: [{
				id: "16AD605C06CC7BDE"
				item: { count: 1, id: "ae2:certus_quartz_wrench" }
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["55749230931993F2"]
			id: "599C3643D86A6EC4"
			tasks: [{
				id: "454C66B087C47DB2"
				item: { count: 1, id: "ae2:quartz_vibrant_glass" }
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["270E0BC2E8565FFE"]
			hide_until_deps_visible: true
			id: "140DE53DC0FCD9F4"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "6F452F10164B08FF"
				table_id: 7346944995901848954L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F715007AD9C0D58"
				item: { count: 1, id: "ae2:annihilation_plane" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["419BBE875D40B1D6"]
			hide_until_deps_visible: true
			id: "525F25F4ADE45B50"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C99E17A05E24F1B"
				table_id: 7346944995901848954L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0BEBC087F970093E"
				item: { count: 1, id: "ae2:formation_plane" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
}
