{
	id: "9c764036-e69e-4a27-8363-3789f72d9415"
	type: "party"
	owner: "f676200d-6f70-35e9-8105-747e90e47341"
	ranks: {
		f676200d-6f70-35e9-8105-747e90e47341: "owner"
	}
	properties: {
		"ftbteams:display_name": "sesin"
		"ftbteams:description": "sas"
		"ftbteams:color": "#FB59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1771557735181L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"zErazer\"],\"color\":\"yellow\"}" }]
	extra: { }
}
